ZOOM
TCP: 80, 443, 8801, 8802
UDP: 3478, 3479, 8801, 8802

Discord
TCP: 443
UDP: 50000-65535

Google Meet
TCP: 443
UDP: 19302-19309

WhatsApp Web
TCP: 443
UDP: 5222

MySQL
Puerto 406

Git
Puerto 9418

Secure Sockets Layer (SSL)
Puerto 406

HTTP
Puerto 403

VirtualBox
HTTP: 8080
para acceder a 80VPN

OpenVPN: UDP 1194
IPSec/IKEv2:UDP 500 y 1500
Wireguard:TCP 443

Microsoft Outlook
Puerto IMAP 993
Puerto POP 995
Puerto SMTP 587

File Transfer
Protocol (FTP)
20,21

Microsoft Word
443

Skype
443/TCP. 3478-3481/UDP. 50000-60000/UDP

Epic Games
80, 433, 443, 3478, 3479, 5060, 5062, 5222, 6250, y 12000-65000

FIFA 21
TCP: 1935, 3478-3480, 3659, 10000-10099, 42127. UDP: 3074, 3478-3479, 3659, 6000.

SPOTIFY 4
070 TCP

TEAMVIEWER 
5938 TCP UDP
443 TCP
80 TCP
NETFLIX 443 TCP

MICROSOFT TEAMS 
80 TCP 
443 TCP
3478 UDP
3481 UDP

PRIME VIDEO
443 

GOOGLE DRIVE
443 
80