Zoom: Protocolo TCP: 80, 443, 8801, 8802; Protocolo UDP: 3478, 3479, 8801-8810.
 
Discord: 443 . Protocolo WebSocket Secure (wss), protocolo criptográfico TLS 1.2 (Transport Layer Security) sobre la conexión TCP (Transmission Control Protocol). 

Google Meet: UDP y TCP 443 de salida para el tráfico web o de procesos de autenticación de usuarios.

WhatsApp Web: TCP: 5222, 5223, 5228 y 524. UDP: 3478.

MySQL: 3306.

git: TCP: 9418.

Secure Sockets Layer (SSL): TCP: 443.

HTTP: 80.

VirtualBox: 22, 443, 3389, 18083, 49152-65534. 

VPN: TCP: 1701, UDP: 500, 1500.

Microsoft Outlook: IMAP: 143, 993; POP: 110, 995.

File Transfer Protocol (FTP): 21 (para conectarse de forma remota a un servidor y autenticarse en él), puerto 20 (para transferencias de archivos una vez autenticado).

Microsoft Word: no usa. Microsoft Online Portal (Website): TCP: 443. 

Skype: TCP: 443; UDP: 3478-3481; UDP: 50000-60000.

Epic Games: 80, 433, 443, 3478, 3479, 5060, 5062, 5222, 6250, 12000-65000.

FIFA 21: TCP: 1935, 3478-3480, 3659, 10000-10099, 42127. UDP: 3074, 3478-3479, 3659, 6000.

Spotify: 4070, 443, 80.

TeamViewer: TCP/UDP: 5938.

Netflix: TCP: 443. 

App Store: 443,80.

FaceTime: TCP: 80, 443, UDP: 3478-3497. TCP: 5223. UDP: 16384- 16387, 16393-16402.

Facebook: TCP: 443.
